{
  "name": "temperatura",
  "version": "1.0.0",
  "description": "Conversor Temperatura",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "build": "npm run compile && docker build -t temp .",
    "start": "docker run --rm -p 80:80 temp"
  },
  "keywords": [
    "converter",
    "temp"
  ],
  "author": "yomismo",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
